<!--index.wxml-->
<view class="container">
  <navigator url="../coupons/coupons?company=mcdonalds">
  <image mode="aspectFit" class="logo" src="../../images/mcdonalds.png"></image>
  </navigator>
  <navigator url="../coupons/coupons?company=kfc">
  <image class="logo" src="../../images/kfc.png"></image>
  </navigator>
  <navigator url="../coupons/coupons?company=bugerking">
  <image class="logo" src="../../images/bugerking.png"></image>
  </navigator>
</view>
