<!-- 优惠券列表 -->
<view>
  <loading hidden="{{!loading}}">
    加载中...
  </loading>
  
  <scroll-view scroll-y="true" class="page-body">
    <view class="item" wx:for="{{coupons}}">
      <view wx:for="{{item.lists}}">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
        <text>{{item.price}}</text>
        <text>{{item.time}}</text>
      </view>
    </view>
  </scroll-view>
</view>